---

- name: "ZSH | Download theme"
  git:
    repo: "https://github.com/denysdovhan/spaceship-prompt.git"
    dest: "~/.oh-my-zsh/custom/themes/spaceship-prompt/"

- name: "ZSH | Download plugins zsh-completions"
  git:
    repo: "git://github.com/zsh-users/zsh-completions"
    dest: "~/.oh-my-zsh/custom/plugins/zsh-completions/"

- name: "ZSH | Download plugins zsh-syntax-highlighting"
  git:
    repo: "git://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/"

- name: "ZSH | Copy config"
  template:
    src: "~/.dotfiles/.zshrc"
    dest: "~/.zshrc"

- name: "ZSH | Define default shell"
  command: "chsh -s /bin/zsh"
  
- name: "Install oh-my-zsh"
  shell: "curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | bash"

- name: "Install oh-my-zsh"
  shell: "npm install --global pure-prompt"